<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      body {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
        width: 100%;
      }
      .container {
        background-color: var(--white);
        width: 300px;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.03) 0px 14px 28px,
          rgba(0, 0, 0, 0.06) 0px 10px 20px;
      }
      .container section {
        padding: 1.1rem 6px;
      }
      .container h1 {
        font-weight: 700;
        color: var(--dark-blue);
        margin-bottom: 1rem;
      }
      .container p {
        font-weight: 400;
        color: var(--grayish-blue);
        margin-bottom: 3px;
      }
      .container figure {
        max-width: 300px;
      }
      .container figure img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <figure class="qr-code">
        <img src="./images/image-qr-code.png" alt="QR Code" />
      </figure>
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Biraj Shrestha</a>.
    </div>
  </body>
</html>
